<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/colorPrimaryDark">
        <Button
                android:text="Текущие задачи"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/button2" android:layout_marginTop="250dp"
                android:layout_marginRight="25dp" android:layout_marginLeft="25dp" android:layout_marginBottom="15dp"
                android:textSize="18sp" android:onClick="goToActiveTasks"/>
        <Button
                android:text="Выполненные задачи"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/button3" android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" android:textSize="18sp" android:onClick="goToFinishedTasks"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>